spring.datasource.url=jdbc:mysql://localhost:3306/1907aaaaa?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.profiles.active=pro
#mybatis.mapper-locations=classpath:mappers/*.xml
server.port=8484
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case:false
mybatis-plus.global-config.db-config.table-prefix=mall_
#邮箱地址 相关配置  smtp.qq.com
spring.mail.host=smtp.163.com
spring.mail.username=wo15931019757@163.com
spring.mail.password=SMPHNPQLHNLRAQET
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.redis.host=192.168.40.133
spring.redis.port=6379
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.40.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
##表示启动消费方的手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
#spring.rabbitmq.listener.simple.retry.max-interval=20000ms
#spring.rabbitmq.listener.simple.retry.initial-interval=3000ms
#spring.rabbitmq.listener.simple.retry.multiplier=2
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
#公众号id
pay.wxpay.app.appID=wxa1e44e130a9a8eee   
#商户id
pay.wxpay.app.mchID=1507758211
#设置的私钥
pay.wxpay.app.key=feihujiaoyu12345678yuxiaoyang123
#pay.wxpay.app.certPath=static/cert/wxpay/apiclient_cert.p12
#pay.wxpay.app.payNotifyUrl=${server.service-domain}/wxPay/callback
# 自定义邮箱配置
mail_host=smtp.qq.com
mail_name=260006856@qq.com
mail_protocol=smtp
mail_password=ozfankizfsdcbjjh




